[supervisord]
nodaemon=true

[program:httpd]
command=/etc/init.d/httpd start
priority=30
user=root

[program:openmrs]
command=/etc/init.d/openmrs start
priority=20
user=root

[program:mysqld]
command=/etc/init.d/mysqld start
priority=10
user=root